\contentsline {section}{\numberline {1}Used Methods}{3}% 
\contentsline {subsection}{\numberline {1.1}Linear Filtering}{3}% 
\contentsline {subsection}{\numberline {1.2}Finding edges}{3}% 
\contentsline {subsection}{\numberline {1.3}Corner detection}{4}% 
\contentsline {section}{\numberline {2}Exercises}{4}% 
\contentsline {subsection}{\numberline {2.1}Linear Filtering}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1}Boxfilter}{4}% 
\contentsline {subsubsection}{\numberline {2.1.2}myconv2}{5}% 
\contentsline {subsubsection}{\numberline {2.1.3}boxfilter with myconv2}{5}% 
\contentsline {subsubsection}{\numberline {2.1.4}gauss1d}{5}% 
\contentsline {subsubsection}{\numberline {2.1.5}gauss2d}{5}% 
\contentsline {subsubsection}{\numberline {2.1.6}gconv}{5}% 
\contentsline {subsubsection}{\numberline {2.1.7}More efficient convolution}{5}% 
\contentsline {subsubsection}{\numberline {2.1.8}Computation time vs filter size experiment}{5}% 
\contentsline {subsection}{\numberline {2.2}Finding edges}{5}% 
\contentsline {subsubsection}{\numberline {2.2.1}gradients}{5}% 
\contentsline {subsubsection}{\numberline {2.2.2}create edge magn image}{5}% 
\contentsline {subsubsection}{\numberline {2.2.3}make edge map}{5}% 
\contentsline {subsubsection}{\numberline {2.2.4}edge non max suppression}{5}% 
\contentsline {subsection}{\numberline {2.3}Corner detection}{6}% 
\contentsline {subsubsection}{\numberline {2.3.1}myharris}{6}% 
\contentsline {subsubsection}{\numberline {2.3.2}Evaluate myharris}{6}% 
\contentsline {subsubsection}{\numberline {2.3.3}Evaluate myharris rot 45}{6}% 
\contentsline {subsubsection}{\numberline {2.3.4}Evaluate myharris downscaled}{6}% 
\contentsline {subsubsection}{\numberline {2.3.5}}{6}% 
